    /*
    Flaticon icon font: Flaticon
    Creation date: 26/08/2016 07:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-animal:before { content: "\f100"; }
.flaticon-animal-1:before { content: "\f101"; }
.flaticon-animal-10:before { content: "\f102"; }
.flaticon-animal-2:before { content: "\f103"; }
.flaticon-animal-3:before { content: "\f104"; }
.flaticon-animal-4:before { content: "\f105"; }
.flaticon-animal-5:before { content: "\f106"; }
.flaticon-animal-6:before { content: "\f107"; }
.flaticon-animal-7:before { content: "\f108"; }
.flaticon-animal-8:before { content: "\f109"; }
.flaticon-animal-9:before { content: "\f10a"; }
.flaticon-animals:before { content: "\f10b"; }
.flaticon-animals-1:before { content: "\f10c"; }
.flaticon-apple:before { content: "\f10d"; }
.flaticon-apple-1:before { content: "\f10e"; }
.flaticon-arrow:before { content: "\f10f"; }
.flaticon-arrows:before { content: "\f110"; }
.flaticon-arrows-1:before { content: "\f111"; }
.flaticon-avatar:before { content: "\f112"; }
.flaticon-bag:before { content: "\f113"; }
.flaticon-bird:before { content: "\f114"; }
.flaticon-briefcase:before { content: "\f115"; }
.flaticon-business:before { content: "\f116"; }
.flaticon-business-1:before { content: "\f117"; }
.flaticon-business-2:before { content: "\f118"; }
.flaticon-business-3:before { content: "\f119"; }
.flaticon-business-4:before { content: "\f11a"; }
.flaticon-chair:before { content: "\f11b"; }
.flaticon-cleaning:before { content: "\f11c"; }
.flaticon-clothes:before { content: "\f11d"; }
.flaticon-clothes-1:before { content: "\f11e"; }
.flaticon-clothes-2:before { content: "\f11f"; }
.flaticon-clothes-3:before { content: "\f120"; }
.flaticon-clothes-4:before { content: "\f121"; }
.flaticon-clothes-5:before { content: "\f122"; }
.flaticon-computer:before { content: "\f123"; }
.flaticon-computer-1:before { content: "\f124"; }
.flaticon-computer-2:before { content: "\f125"; }
.flaticon-computer-3:before { content: "\f126"; }
.flaticon-computer-4:before { content: "\f127"; }
.flaticon-configuration:before { content: "\f128"; }
.flaticon-construction:before { content: "\f129"; }
.flaticon-cup:before { content: "\f12a"; }
.flaticon-discount:before { content: "\f12b"; }
.flaticon-dog:before { content: "\f12c"; }
.flaticon-dog-1:before { content: "\f12d"; }
.flaticon-dog-2:before { content: "\f12e"; }
.flaticon-education:before { content: "\f12f"; }
.flaticon-elegant:before { content: "\f130"; }
.flaticon-fashion:before { content: "\f131"; }
.flaticon-fashion-1:before { content: "\f132"; }
.flaticon-fashion-2:before { content: "\f133"; }
.flaticon-food:before { content: "\f134"; }
.flaticon-food-1:before { content: "\f135"; }
.flaticon-furniture:before { content: "\f136"; }
.flaticon-furniture-1:before { content: "\f137"; }
.flaticon-furniture-2:before { content: "\f138"; }
.flaticon-game:before { content: "\f139"; }
.flaticon-game-1:before { content: "\f13a"; }
.flaticon-game-2:before { content: "\f13b"; }
.flaticon-game-4:before { content: "\f13c"; }
.flaticon-game-5:before { content: "\f13d"; }
.flaticon-game-6:before { content: "\f13e"; }
.flaticon-game-7:before { content: "\f13f"; }
.flaticon-heart:before { content: "\f140"; }
.flaticon-heart-1:before { content: "\f141"; }
.flaticon-heart-2:before { content: "\f142"; }
.flaticon-home:before { content: "\f143"; }
.flaticon-home-1:before { content: "\f144"; }
.flaticon-home-2:before { content: "\f145"; }
.flaticon-home-3:before { content: "\f146"; }
.flaticon-home-4:before { content: "\f147"; }
.flaticon-human-resources:before { content: "\f148"; }
.flaticon-interface:before { content: "\f149"; }
.flaticon-interface-1:before { content: "\f14a"; }
.flaticon-internet:before { content: "\f14b"; }
.flaticon-internet-1:before { content: "\f14c"; }
.flaticon-key:before { content: "\f14d"; }
.flaticon-laptop-1:before { content: "\f14e"; }
.flaticon-lcd-screen:before { content: "\f14f"; }
.flaticon-library:before { content: "\f150"; }
.flaticon-man:before { content: "\f151"; }
.flaticon-man-1:before { content: "\f152"; }
.flaticon-medical:before { content: "\f153"; }
.flaticon-monitor:before { content: "\f154"; }
.flaticon-music:before { content: "\f155"; }
.flaticon-music-1:before { content: "\f156"; }
.flaticon-music-10:before { content: "\f157"; }
.flaticon-music-11:before { content: "\f158"; }
.flaticon-music-12:before { content: "\f159"; }
.flaticon-music-13:before { content: "\f15a"; }
.flaticon-music-14:before { content: "\f15b"; }
.flaticon-music-15:before { content: "\f15c"; }
.flaticon-music-16:before { content: "\f15d"; }
.flaticon-music-2:before { content: "\f15e"; }
.flaticon-music-3:before { content: "\f15f"; }
.flaticon-music-4:before { content: "\f160"; }
.flaticon-music-5:before { content: "\f161"; }
.flaticon-music-6:before { content: "\f162"; }
.flaticon-music-7:before { content: "\f163"; }
.flaticon-music-8:before { content: "\f164"; }
.flaticon-music-9:before { content: "\f165"; }
.flaticon-newspaper:before { content: "\f166"; }
.flaticon-notebook-computer:before { content: "\f167"; }
.flaticon-pen:before { content: "\f168"; }
.flaticon-people:before { content: "\f169"; }
.flaticon-people-1:before { content: "\f16a"; }
.flaticon-people-2:before { content: "\f16b"; }
.flaticon-people-3:before { content: "\f16c"; }
.flaticon-people-4:before { content: "\f16d"; }
.flaticon-people-5:before { content: "\f16e"; }
.flaticon-people-6:before { content: "\f16f"; }
.flaticon-people-7:before { content: "\f170"; }
.flaticon-reading:before { content: "\f171"; }
.flaticon-reading-1:before { content: "\f172"; }
.flaticon-repair-tools:before { content: "\f173"; }
.flaticon-screen:before { content: "\f174"; }
.flaticon-screen-1:before { content: "\f175"; }
.flaticon-search:before { content: "\f176"; }
.flaticon-settings:before { content: "\f177"; }
.flaticon-shapes:before { content: "\f178"; }
.flaticon-shapes-1:before { content: "\f179"; }
.flaticon-shapes-2:before { content: "\f17a"; }
.flaticon-sign:before { content: "\f17b"; }
.flaticon-signs:before { content: "\f17c"; }
.flaticon-size:before { content: "\f17d"; }
.flaticon-smartphone:before { content: "\f17e"; }
.flaticon-sofa:before { content: "\f17f"; }
.flaticon-sport:before { content: "\f180"; }
.flaticon-sports:before { content: "\f181"; }
.flaticon-sports-1:before { content: "\f182"; }
.flaticon-sports-2:before { content: "\f183"; }
.flaticon-sports-3:before { content: "\f184"; }
.flaticon-sports-4:before { content: "\f185"; }
.flaticon-sports-5:before { content: "\f186"; }
.flaticon-suitcase:before { content: "\f187"; }
.flaticon-suitcase-1:before { content: "\f188"; }
.flaticon-summer:before { content: "\f189"; }
.flaticon-tablet:before { content: "\f18a"; }
.flaticon-technology:before { content: "\f18b"; }
.flaticon-technology-1:before { content: "\f18c"; }
.flaticon-technology-10:before { content: "\f18d"; }
.flaticon-technology-11:before { content: "\f18e"; }
.flaticon-technology-12:before { content: "\f18f"; }
.flaticon-technology-13:before { content: "\f190"; }
.flaticon-technology-14:before { content: "\f191"; }
.flaticon-technology-15:before { content: "\f192"; }
.flaticon-technology-16:before { content: "\f193"; }
.flaticon-technology-17:before { content: "\f194"; }
.flaticon-technology-18:before { content: "\f195"; }
.flaticon-technology-19:before { content: "\f196"; }
.flaticon-technology-2:before { content: "\f197"; }
.flaticon-technology-20:before { content: "\f198"; }
.flaticon-technology-21:before { content: "\f199"; }
.flaticon-technology-22:before { content: "\f19a"; }
.flaticon-technology-23:before { content: "\f19b"; }
.flaticon-technology-24:before { content: "\f19c"; }
.flaticon-technology-25:before { content: "\f19d"; }
.flaticon-technology-26:before { content: "\f19e"; }
.flaticon-technology-27:before { content: "\f19f"; }
.flaticon-technology-28:before { content: "\f1a0"; }
.flaticon-technology-29:before { content: "\f1a1"; }
.flaticon-technology-3:before { content: "\f1a2"; }
.flaticon-technology-30:before { content: "\f1a3"; }
.flaticon-technology-31:before { content: "\f1a4"; }
.flaticon-technology-32:before { content: "\f1a5"; }
.flaticon-technology-33:before { content: "\f1a6"; }
.flaticon-technology-34:before { content: "\f1a7"; }
.flaticon-technology-35:before { content: "\f1a8"; }
.flaticon-technology-36:before { content: "\f1a9"; }
.flaticon-technology-37:before { content: "\f1aa"; }
.flaticon-technology-38:before { content: "\f1ab"; }
.flaticon-technology-39:before { content: "\f1ac"; }
.flaticon-technology-4:before { content: "\f1ad"; }
.flaticon-technology-40:before { content: "\f1ae"; }
.flaticon-technology-41:before { content: "\f1af"; }
.flaticon-technology-42:before { content: "\f1b0"; }
.flaticon-technology-43:before { content: "\f1b1"; }
.flaticon-technology-44:before { content: "\f1b2"; }
.flaticon-technology-5:before { content: "\f1b3"; }
.flaticon-technology-6:before { content: "\f1b4"; }
.flaticon-technology-7:before { content: "\f1b5"; }
.flaticon-technology-8:before { content: "\f1b6"; }
.flaticon-technology-9:before { content: "\f1b7"; }
.flaticon-tool:before { content: "\f1b8"; }
.flaticon-tool-1:before { content: "\f1b9"; }
.flaticon-tool-2:before { content: "\f1ba"; }
.flaticon-toy:before { content: "\f1bb"; }
.flaticon-transport:before { content: "\f1bc"; }
.flaticon-transport-1:before { content: "\f1bd"; }
.flaticon-transport-10:before { content: "\f1be"; }
.flaticon-transport-11:before { content: "\f1bf"; }
.flaticon-transport-13:before { content: "\f1c0"; }
.flaticon-transport-14:before { content: "\f1c1"; }
.flaticon-transport-15:before { content: "\f1c2"; }
.flaticon-transport-16:before { content: "\f1c3"; }
.flaticon-transport-17:before { content: "\f1c4"; }
.flaticon-transport-18:before { content: "\f1c5"; }
.flaticon-transport-19:before { content: "\f1c6"; }
.flaticon-transport-2:before { content: "\f1c7"; }
.flaticon-transport-20:before { content: "\f1c8"; }
.flaticon-transport-21:before { content: "\f1c9"; }
.flaticon-transport-22:before { content: "\f1ca"; }
.flaticon-transport-23:before { content: "\f1cb"; }
.flaticon-transport-24:before { content: "\f1cc"; }
.flaticon-transport-25:before { content: "\f1cd"; }
.flaticon-transport-27:before { content: "\f1ce"; }
.flaticon-transport-28:before { content: "\f1cf"; }
.flaticon-transport-29:before { content: "\f1d0"; }
.flaticon-transport-3:before { content: "\f1d1"; }
.flaticon-transport-30:before { content: "\f1d2"; }
.flaticon-transport-31:before { content: "\f1d3"; }
.flaticon-transport-32:before { content: "\f1d4"; }
.flaticon-transport-33:before { content: "\f1d5"; }
.flaticon-transport-4:before { content: "\f1d6"; }
.flaticon-transport-5:before { content: "\f1d7"; }
.flaticon-transport-6:before { content: "\f1d8"; }
.flaticon-transport-7:before { content: "\f1d9"; }
.flaticon-transport-8:before { content: "\f1da"; }
.flaticon-transport-9:before { content: "\f1db"; }
.flaticon-vehicle:before { content: "\f1dc"; }
.flaticon-video:before { content: "\f1dd"; }
.flaticon-vintage:before { content: "\f1de"; }
.flaticon-vintage-1:before { content: "\f1df"; }
.flaticon-washing:before { content: "\f1e0"; }
.flaticon-woman:before { content: "\f1e1"; }
.flaticon-working:before { content: "\f1e2"; }
    
    $font-Flaticon-animal: "\f100";
    $font-Flaticon-animal-1: "\f101";
    $font-Flaticon-animal-10: "\f102";
    $font-Flaticon-animal-2: "\f103";
    $font-Flaticon-animal-3: "\f104";
    $font-Flaticon-animal-4: "\f105";
    $font-Flaticon-animal-5: "\f106";
    $font-Flaticon-animal-6: "\f107";
    $font-Flaticon-animal-7: "\f108";
    $font-Flaticon-animal-8: "\f109";
    $font-Flaticon-animal-9: "\f10a";
    $font-Flaticon-animals: "\f10b";
    $font-Flaticon-animals-1: "\f10c";
    $font-Flaticon-apple: "\f10d";
    $font-Flaticon-apple-1: "\f10e";
    $font-Flaticon-arrow: "\f10f";
    $font-Flaticon-arrows: "\f110";
    $font-Flaticon-arrows-1: "\f111";
    $font-Flaticon-avatar: "\f112";
    $font-Flaticon-bag: "\f113";
    $font-Flaticon-bird: "\f114";
    $font-Flaticon-briefcase: "\f115";
    $font-Flaticon-business: "\f116";
    $font-Flaticon-business-1: "\f117";
    $font-Flaticon-business-2: "\f118";
    $font-Flaticon-business-3: "\f119";
    $font-Flaticon-business-4: "\f11a";
    $font-Flaticon-chair: "\f11b";
    $font-Flaticon-cleaning: "\f11c";
    $font-Flaticon-clothes: "\f11d";
    $font-Flaticon-clothes-1: "\f11e";
    $font-Flaticon-clothes-2: "\f11f";
    $font-Flaticon-clothes-3: "\f120";
    $font-Flaticon-clothes-4: "\f121";
    $font-Flaticon-clothes-5: "\f122";
    $font-Flaticon-computer: "\f123";
    $font-Flaticon-computer-1: "\f124";
    $font-Flaticon-computer-2: "\f125";
    $font-Flaticon-computer-3: "\f126";
    $font-Flaticon-computer-4: "\f127";
    $font-Flaticon-configuration: "\f128";
    $font-Flaticon-construction: "\f129";
    $font-Flaticon-cup: "\f12a";
    $font-Flaticon-discount: "\f12b";
    $font-Flaticon-dog: "\f12c";
    $font-Flaticon-dog-1: "\f12d";
    $font-Flaticon-dog-2: "\f12e";
    $font-Flaticon-education: "\f12f";
    $font-Flaticon-elegant: "\f130";
    $font-Flaticon-fashion: "\f131";
    $font-Flaticon-fashion-1: "\f132";
    $font-Flaticon-fashion-2: "\f133";
    $font-Flaticon-food: "\f134";
    $font-Flaticon-food-1: "\f135";
    $font-Flaticon-furniture: "\f136";
    $font-Flaticon-furniture-1: "\f137";
    $font-Flaticon-furniture-2: "\f138";
    $font-Flaticon-game: "\f139";
    $font-Flaticon-game-1: "\f13a";
    $font-Flaticon-game-2: "\f13b";
    $font-Flaticon-game-4: "\f13c";
    $font-Flaticon-game-5: "\f13d";
    $font-Flaticon-game-6: "\f13e";
    $font-Flaticon-game-7: "\f13f";
    $font-Flaticon-heart: "\f140";
    $font-Flaticon-heart-1: "\f141";
    $font-Flaticon-heart-2: "\f142";
    $font-Flaticon-home: "\f143";
    $font-Flaticon-home-1: "\f144";
    $font-Flaticon-home-2: "\f145";
    $font-Flaticon-home-3: "\f146";
    $font-Flaticon-home-4: "\f147";
    $font-Flaticon-human-resources: "\f148";
    $font-Flaticon-interface: "\f149";
    $font-Flaticon-interface-1: "\f14a";
    $font-Flaticon-internet: "\f14b";
    $font-Flaticon-internet-1: "\f14c";
    $font-Flaticon-key: "\f14d";
    $font-Flaticon-laptop-1: "\f14e";
    $font-Flaticon-lcd-screen: "\f14f";
    $font-Flaticon-library: "\f150";
    $font-Flaticon-man: "\f151";
    $font-Flaticon-man-1: "\f152";
    $font-Flaticon-medical: "\f153";
    $font-Flaticon-monitor: "\f154";
    $font-Flaticon-music: "\f155";
    $font-Flaticon-music-1: "\f156";
    $font-Flaticon-music-10: "\f157";
    $font-Flaticon-music-11: "\f158";
    $font-Flaticon-music-12: "\f159";
    $font-Flaticon-music-13: "\f15a";
    $font-Flaticon-music-14: "\f15b";
    $font-Flaticon-music-15: "\f15c";
    $font-Flaticon-music-16: "\f15d";
    $font-Flaticon-music-2: "\f15e";
    $font-Flaticon-music-3: "\f15f";
    $font-Flaticon-music-4: "\f160";
    $font-Flaticon-music-5: "\f161";
    $font-Flaticon-music-6: "\f162";
    $font-Flaticon-music-7: "\f163";
    $font-Flaticon-music-8: "\f164";
    $font-Flaticon-music-9: "\f165";
    $font-Flaticon-newspaper: "\f166";
    $font-Flaticon-notebook-computer: "\f167";
    $font-Flaticon-pen: "\f168";
    $font-Flaticon-people: "\f169";
    $font-Flaticon-people-1: "\f16a";
    $font-Flaticon-people-2: "\f16b";
    $font-Flaticon-people-3: "\f16c";
    $font-Flaticon-people-4: "\f16d";
    $font-Flaticon-people-5: "\f16e";
    $font-Flaticon-people-6: "\f16f";
    $font-Flaticon-people-7: "\f170";
    $font-Flaticon-reading: "\f171";
    $font-Flaticon-reading-1: "\f172";
    $font-Flaticon-repair-tools: "\f173";
    $font-Flaticon-screen: "\f174";
    $font-Flaticon-screen-1: "\f175";
    $font-Flaticon-search: "\f176";
    $font-Flaticon-settings: "\f177";
    $font-Flaticon-shapes: "\f178";
    $font-Flaticon-shapes-1: "\f179";
    $font-Flaticon-shapes-2: "\f17a";
    $font-Flaticon-sign: "\f17b";
    $font-Flaticon-signs: "\f17c";
    $font-Flaticon-size: "\f17d";
    $font-Flaticon-smartphone: "\f17e";
    $font-Flaticon-sofa: "\f17f";
    $font-Flaticon-sport: "\f180";
    $font-Flaticon-sports: "\f181";
    $font-Flaticon-sports-1: "\f182";
    $font-Flaticon-sports-2: "\f183";
    $font-Flaticon-sports-3: "\f184";
    $font-Flaticon-sports-4: "\f185";
    $font-Flaticon-sports-5: "\f186";
    $font-Flaticon-suitcase: "\f187";
    $font-Flaticon-suitcase-1: "\f188";
    $font-Flaticon-summer: "\f189";
    $font-Flaticon-tablet: "\f18a";
    $font-Flaticon-technology: "\f18b";
    $font-Flaticon-technology-1: "\f18c";
    $font-Flaticon-technology-10: "\f18d";
    $font-Flaticon-technology-11: "\f18e";
    $font-Flaticon-technology-12: "\f18f";
    $font-Flaticon-technology-13: "\f190";
    $font-Flaticon-technology-14: "\f191";
    $font-Flaticon-technology-15: "\f192";
    $font-Flaticon-technology-16: "\f193";
    $font-Flaticon-technology-17: "\f194";
    $font-Flaticon-technology-18: "\f195";
    $font-Flaticon-technology-19: "\f196";
    $font-Flaticon-technology-2: "\f197";
    $font-Flaticon-technology-20: "\f198";
    $font-Flaticon-technology-21: "\f199";
    $font-Flaticon-technology-22: "\f19a";
    $font-Flaticon-technology-23: "\f19b";
    $font-Flaticon-technology-24: "\f19c";
    $font-Flaticon-technology-25: "\f19d";
    $font-Flaticon-technology-26: "\f19e";
    $font-Flaticon-technology-27: "\f19f";
    $font-Flaticon-technology-28: "\f1a0";
    $font-Flaticon-technology-29: "\f1a1";
    $font-Flaticon-technology-3: "\f1a2";
    $font-Flaticon-technology-30: "\f1a3";
    $font-Flaticon-technology-31: "\f1a4";
    $font-Flaticon-technology-32: "\f1a5";
    $font-Flaticon-technology-33: "\f1a6";
    $font-Flaticon-technology-34: "\f1a7";
    $font-Flaticon-technology-35: "\f1a8";
    $font-Flaticon-technology-36: "\f1a9";
    $font-Flaticon-technology-37: "\f1aa";
    $font-Flaticon-technology-38: "\f1ab";
    $font-Flaticon-technology-39: "\f1ac";
    $font-Flaticon-technology-4: "\f1ad";
    $font-Flaticon-technology-40: "\f1ae";
    $font-Flaticon-technology-41: "\f1af";
    $font-Flaticon-technology-42: "\f1b0";
    $font-Flaticon-technology-43: "\f1b1";
    $font-Flaticon-technology-44: "\f1b2";
    $font-Flaticon-technology-5: "\f1b3";
    $font-Flaticon-technology-6: "\f1b4";
    $font-Flaticon-technology-7: "\f1b5";
    $font-Flaticon-technology-8: "\f1b6";
    $font-Flaticon-technology-9: "\f1b7";
    $font-Flaticon-tool: "\f1b8";
    $font-Flaticon-tool-1: "\f1b9";
    $font-Flaticon-tool-2: "\f1ba";
    $font-Flaticon-toy: "\f1bb";
    $font-Flaticon-transport: "\f1bc";
    $font-Flaticon-transport-1: "\f1bd";
    $font-Flaticon-transport-10: "\f1be";
    $font-Flaticon-transport-11: "\f1bf";
    $font-Flaticon-transport-13: "\f1c0";
    $font-Flaticon-transport-14: "\f1c1";
    $font-Flaticon-transport-15: "\f1c2";
    $font-Flaticon-transport-16: "\f1c3";
    $font-Flaticon-transport-17: "\f1c4";
    $font-Flaticon-transport-18: "\f1c5";
    $font-Flaticon-transport-19: "\f1c6";
    $font-Flaticon-transport-2: "\f1c7";
    $font-Flaticon-transport-20: "\f1c8";
    $font-Flaticon-transport-21: "\f1c9";
    $font-Flaticon-transport-22: "\f1ca";
    $font-Flaticon-transport-23: "\f1cb";
    $font-Flaticon-transport-24: "\f1cc";
    $font-Flaticon-transport-25: "\f1cd";
    $font-Flaticon-transport-27: "\f1ce";
    $font-Flaticon-transport-28: "\f1cf";
    $font-Flaticon-transport-29: "\f1d0";
    $font-Flaticon-transport-3: "\f1d1";
    $font-Flaticon-transport-30: "\f1d2";
    $font-Flaticon-transport-31: "\f1d3";
    $font-Flaticon-transport-32: "\f1d4";
    $font-Flaticon-transport-33: "\f1d5";
    $font-Flaticon-transport-4: "\f1d6";
    $font-Flaticon-transport-5: "\f1d7";
    $font-Flaticon-transport-6: "\f1d8";
    $font-Flaticon-transport-7: "\f1d9";
    $font-Flaticon-transport-8: "\f1da";
    $font-Flaticon-transport-9: "\f1db";
    $font-Flaticon-vehicle: "\f1dc";
    $font-Flaticon-video: "\f1dd";
    $font-Flaticon-vintage: "\f1de";
    $font-Flaticon-vintage-1: "\f1df";
    $font-Flaticon-washing: "\f1e0";
    $font-Flaticon-woman: "\f1e1";
    $font-Flaticon-working: "\f1e2";